# Name|url|icon url (Leave blank for default)
Outlook|https://outlook.live.com|https://outlook.com/favicon.ico
Github|https://github.com/Topblox/launcher
Discord|https://discord.com
Apple|https://apple.com